app/views/home/about.slim
doctype html
html
  head
	title Kelley S Willis - Biz card
	
body
	div id="container"
		div id="header"
			h1 Kelley S Willis
			h2 kelleyswillis@gmail.com  //  310.704.8061
			h2 1631 Shell Ave., Venice CA 90291
		
		div id="article"
			h2 Software project manager; System requirements analysis and definition; System design; Technical documentation. User training. Slim.
		
	
		div id="footer"
			h3 Resume and references on request

			a href="https://picasaweb.google.com/104755710866298210418/MonarchsInSpringtime?authuser=0&authkey=Gv1sRgCI-vv5Plm-D3Yw&feat=directlink" title='My Monarchs Project' Go to My Monarchs Project
			p
			image src="http://lh4.googleusercontent.com/-VxnW8zD78aU/U0M_j0dW5YI/AAAAAAAAAqk/jJBJ8-nmfbA/w1236-h927-no/IMG_3011.JPG"

			

			<!-- <%= link_to 'My Monarchs Project', 'https://picasaweb.google.com/104755710866298210418/MonarchsInSpringtime?authuser=0&authkey=Gv1sRgCI-vv5Plm-D3Yw&feat=directlink' %>

			<%= image_tag 'http://lh4.googleusercontent.com/-VxnW8zD78aU/U0M_j0dW5YI/AAAAAAAAAqk/jJBJ8-nmfbA/w1236-h927-no/IMG_3011.JPG'%> -->
		
	

app/views/home/about.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Kelley S Willis - Biz card</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	{
		display: block;
	}
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>Kelley S Willis</h1>
			<h2>kelleyswillis@gmail.com  //  310.704.8061</h2>
			<h2>1631 Shell Ave., Venice CA 90291</h2>
		</div>

		<div id="article">
			<p><h3>Software project manager; System requirements analysis and definition; System design; Technical documentation. User training. (2)</h3></p>
		</div>
	
		<div id="footer">
			<p><h3>Resume and references on request</h3></p>
			<%= link_to 'My Monarchs Project', 'https://picasaweb.google.com/104755710866298210418/MonarchsInSpringtime?authuser=0&authkey=Gv1sRgCI-vv5Plm-D3Yw&feat=directlink' %><br>
			<%= image_tag 'http://lh4.googleusercontent.com/-VxnW8zD78aU/U0M_j0dW5YI/AAAAAAAAAqk/jJBJ8-nmfbA/w1236-h927-no/IMG_3011.JPG'%>
		</div>
	</div>

	
</body>
</html>
